* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Neo Sans Pro';
  font-weight: normal;
}

.home {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
  background: url("img/content/home.jpg") top center no-repeat;
  background-size: cover;
}